
description = 'AMQP Transport for Muon Java'
dependencies {
  compile project(":muon-core")
  compile "com.rabbitmq:amqp-client:4.1.0"
  testCompile "io.projectreactor:reactor-stream:$reactorVersion"
  testCompile 'io.arivera.oss:embedded-rabbitmq:1.1.2'
  testCompile 'org.slf4j:slf4j-simple:1.7.12'
}

