# muon-java

./: .gitignore  .npmignore  CHANGELOG.md  Dockerfile  Makefile  README.adoc  README.md  Readme.adoc  build.gradle  deployDocs.sh  docker-compose.yml  gradle.properties  install.sh  package.json  releasefix.sh  runTckTest.sh  settings.gradle  setupTck.sh  tck.sh
attic/muon-spring/: build.gradle
attic/muon-spring/examples/spring/listener/: UserEmailService.java
attic/muon-spring/examples/spring/user/: UserService.java
doc/: ConfigurationReference.adoc  InMemEventStore.adoc  advanced.adoc  build.gradle  core.adoc  discovery.adoc  encoding.adoc  eventsystem.adoc  extension.adoc  helloworld.adoc  index.adoc  intro.adoc  main.adoc  procotolbuilding.adoc  spring.adoc  transport.adoc  version.adoc
doc/amqp/: index.adoc
doc/src/main/groovy/io/muoncore/example/: Introduction.groovy  Introduction2.groovy
doc/src/main/java/io/muoncore/example/: ManualMuonBuild.java  MuonClientExample.java  MuonServerExample.java  ReactiveRPC.java  ReactiveRPCAsync.java  ReactiveRPCBatch.java  ReactiveStreams.java  Wiretap.java
muon-core/: build.gradle
muon-core/src/main/groovy/: GetSentiment.groovy
muon-core/src/main/java/io/muoncore/: Discovery.java  DiscoverySource.java  InstanceDescriptor.java  MultiTransportMuon.java  Muon.java  MuonBuilder.java  MuonClient.java  MuonExtension.java  MuonExtensionApi.java  MuonFuture.java  MuonFutures.java  MuonService.java  MuonStreamGenerator.java  ServerRegistrarSource.java  ServiceDescriptor.java  SingleTransportMuon.java
muon-core/src/main/java/io/muoncore/api/: ChannelFutureAdapter.java  ImmediateReturnFuture.java  MuonFuture.java  PromiseFunction.java
muon-core/src/main/java/io/muoncore/channel/: Channel.java  ChannelConnection.java  ChannelFutureAdapter.java  Channels.java  Dispatcher.java  Dispatchers.java  PoolDispatcher.java  Reactor2Dispatcher.java  StandardProcess.java
muon-core/src/main/java/io/muoncore/codec/: BinaryCodec.java  Codecs.java  CodecsSource.java  DecodingFailureException.java  DelegatingCodecs.java  GsonCodec.java  GsonTextCodec.java  JsonOnlyCodecs.java  MuonCodec.java  TextBinaryCodec.java  TextCodec.java  TransportCodecType.java
muon-core/src/main/java/io/muoncore/config/: AutoConfiguration.java  AutoConfigurationWriter.java  MuonBuilder.java  MuonConfigBuilder.java  MuonConfigurationSource.java
muon-core/src/main/java/io/muoncore/crud/: MuonClient.java  MuonExtensionApi.java  MuonServer.java  MuonService.java  OldMuon.java
muon-core/src/main/java/io/muoncore/descriptors/: OperationDescriptor.java  ProtocolDescriptor.java  SchemaDescriptor.java  SchemasDescriptor.java  ServiceExtendedDescriptor.java  ServiceExtendedDescriptorSource.java
muon-core/src/main/java/io/muoncore/discovery/: DiscoveryFactory.java  InMemDiscoveryFactory.java  MultiDiscovery.java
muon-core/src/main/java/io/muoncore/exception/: MuonEncodingException.java  MuonException.java  MuonProtocolException.java  MuonTransportFailureException.java  NoSuchServiceException.java
muon-core/src/main/java/io/muoncore/future/: ChannelConnectionBackedFuture.java  ImmediateReturnFuture.java  MuonFuture.java  MuonFutures.java  PublisherBackedFuture.java
muon-core/src/main/java/io/muoncore/internal/: Dispatcher.java  ImmediateReturnFuture.java  MuonStreamExistingGenerator.java  PublisherBackedFuture.java
muon-core/src/main/java/io/muoncore/introspection/: Command.java  Operation.java  Query.java  ServiceSpecification.java  Stream.java
muon-core/src/main/java/io/muoncore/log/: EventLogger.java
muon-core/src/main/java/io/muoncore/message/: MuonInboundMessage.java  MuonMessage.java  MuonMessageBuilder.java  MuonOutboundMessage.java
muon-core/src/main/java/io/muoncore/protocol/: Auth.java  ClientJSProtocol.java  ClientProtocolFactory.java  DynamicRegistrationServerProtocols.java  DynamicRegistrationServerStacks.java  JSProtocol.java  ProtocolDebugTap.java  ServerJSProtocol.java  ServerProtocol.java  ServerProtocolStack.java  ServerProtocols.java  ServerRegistrar.java  ServerStacks.java  ServiceConfigurationSource.java
muon-core/src/main/java/io/muoncore/spec/: Command.java  Operation.java  Query.java  ServiceSpecification.java  Stream.java
muon-core/src/main/java/io/muoncore/testsupport/: TestStream.java
muon-core/src/main/java/io/muoncore/timer/: Timer.java
muon-core/src/main/java/io/muoncore/transport/: InMemTransportFactory.java  MuonEventTransport.java  MuonMessageEvent.java  MuonMessageEventBuilder.java  MuonQueueTransport.java  MuonTransport.java  MuonTransportFactory.java  PoisonPill.java  ServiceCache.java  TransportClientSource.java  TransportControl.java  TransportEvents.java  TransportInboundMessage.java  TransportList.java  TransportMessage.java  TransportOutboundMessage.java
muon-core/src/main/java/io/muoncore/transports/: MuonBroadcastTransport.java  MuonEventRegister.java  MuonEventTransport.java  MuonMessageEvent.java  MuonMessageEventBuilder.java  MuonQueueTransport.java  MuonResourceEvent.java  MuonResourceEventBuilder.java  MuonResourceRegister.java  MuonResourceTransport.java  MuonStreamRegister.java  MuonStreamTransport.java  TransportList.java
muon-core/src/main/java/org/muoncore/: Discovery.java  Muon.java  MuonClient.java  MuonExtension.java  MuonExtensionApi.java  MuonService.java
muon-core/src/main/java/org/muoncore/codec/: Base64TextCodec.java  Codecs.java  TextBinaryCodec.java  TextCodec.java  TransportCodecType.java
muon-core/src/main/java/org/muoncore/transports/: MuonBroadcastTransport.java  MuonEventRegister.java  MuonEventTransport.java  MuonMessageEvent.java  MuonMessageEventBuilder.java  MuonQueueTransport.java  (+4 more)
muon-core/src/main/resources/: protocol-api.js
muon-core/src/test/groovy/io/muoncore/: PoisonPillSpec.groovy
muon-examples/: build.gradle
muon-examples/src/main/resources/: application.properties
muon-examples/src/test/groovy/com/simplicityitself/: Chronos.groovy  EventIntegrationSpec.groovy
muon-examples/src/test/resources/: application.properties
muon-transport-amqp/: build.gradle
(+825 files in other folders)
