rootProject.name = "muon"

include 'muon-core',
        'muon-transport-http1',
        'muon-transport-amqp',
        'muon-transport-zeromq',
        'muon-discovery-amqp',
        'muon-discovery-eureka',
        'muon-codec-avro',
        'muon-codec-kryo',
        'muon-tck',
        'muon-spring'
