
description = 'Documentation project'
dependencies {
  compile project(path: ':muon-core', configuration: 'shadow')
  compile "org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE"
  compile 'io.reactivex.rxjava2:rxjava:2.0.3'

  compile "org.codehaus.groovy:groovy-all:2.4.1"
  compile 'org.apache.ivy:ivy:2.4.0'
  compile "io.muoncore.protocol:stack-rpc:0.0.5"
  compile "io.muoncore.protocol:stack-reactive-streams:0.0.4"

  runtime "io.muoncore.transport:muon-amqp:0.0.15"
}

