



//
//project('muon-spring') {
//    description = 'Spring integration for Muon'
//    dependencies {
//        compile project(":muon-core"), {
//            exclude module:"slf4j-jdk14"
//        }
//        compile project(":muon-event")
//        compile("io.projectreactor:reactor-stream:$reactorVersion")
//        compile('org.springframework:spring-context:4.1.6.RELEASE')
//
//        compile "org.springframework.boot:spring-boot-starter:1.3.0.RELEASE", {
//            exclude module:"slf4j-jdk14"
//        }
//        compile "org.springframework.boot:spring-boot-configuration-processor:1.3.0.RELEASE", {
//            exclude module:"slf4j-jdk14"
//        }
//
//        testCompile('junit:junit:4.12')
//        testCompile('org.mockito:mockito-core:1.10.19')
//        testCompile('org.springframework:spring-test:4.1.6.RELEASE') {
//            exclude module:"slf4j-jdk14"
//        }
//    }
//}
